<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!--banner--> 
   <div class="banner">
    <header>
        <a href="#" class="logo">Brand Name</a>
        <div class="toggle"></div>
    </header>
    <img src="images/bge.jpg">
    <div class="content">
        <h2>Success By Design</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsa architecto eos repellendus nemo mollitia delectus debitis nobis ex quibusdam?</p>
    </div>
   </div >
   <!--About--> 

   <section class="about">
    <div class="contentBx"> 
        <h2 class="heading">About Us</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod deleniti beatae voluptates rem nam fugit optio nulla! Consequatur deserunt impedit nostrum quam optio dolor sit, suscipit voluptatem asperiores eveniet ratione. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus deleniti debitis optio reiciendis? Dolore eos reprehenderit eligendi iure corrupti, vitae nulla culpa illo voluptatibus sint cumque, consequatur unde minima recusandae.<br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, vel velit eius officia repudiandae perspiciatis molestiae a est! Veniam sequi necessitatibus minima alias reprehenderit odit illum modi tempora atque dignissimos.</p>
    </div>
    <div class="imgBx"></div>
   </section>

   <!--Services--> 

   <!--Technology--> 

   <!--Client-->
   
   <!--Testimonials--> 

   <!--Contacts--> 

   <!--Footer--> 
</body>
</html>